OnlineBankingPrism/OnlineBankingPrism/Views/CardTransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnlineBankingPrism.Views.CardTransactionsPage"
              Title="Card Transactions">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Transactions}"  x:Name="TransactionList" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="120" >
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="20" FontAttributes="Bold" Text="From:" />
                                            <Label FontSize="20" Text="{Binding SourceCard}" ></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="20" FontAttributes="Bold" Text="To:" />
                                            <Label FontSize="20" Text="{Binding Destination}" ></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="20" FontAttributes="Bold" Text="Date:" />
                                            <Label FontSize="20" Text="{Binding Date}" ></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label FontSize="24" FontAttributes="Bold" Text="{Binding TransactionSum}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>