OnlineBankingPrism/OnlineBankingPrism/Views/CardTransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnlineBankingPrism.Views.CardTransactionsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Transactions}"  x:Name="TransactionList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding SourceCard}" ></Label>
                                        <Label Text="{Binding Destination}" ></Label>
                                        <Label Text="{Binding Date}" ></Label>
                                    </StackLayout>
                                    <Label Text="{Binding TransactionSum}" HorizontalOptions="EndAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>